[gd_scene load_steps=2 format=3 uid="uid://bje8ec11h20xy"]

[ext_resource type="PackedScene" uid="uid://b2nj3jwu0e3u4" path="res://scene/mainscene.tscn" id="1_hgieu"]

[node name="Node2D" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Node3D" parent="SubViewport" instance=ExtResource("1_hgieu")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 0, 0, 1)
